samp9 : dialog {
      label = "Structural Notes" ;
      : paragraph {

      :text_part {
      label ="You can reduce your size of the column by 10% for your concrete mix and load combination";
      }
      }
 
     ok_cancel ;				//predifined OK/Cancel
     
     : row {
     
      : image {
      key = "im" ;
      height = 1.0;
      width = 1.0;
      }

     : paragraph {

     : text_part {
     label = "Designed and Created";
     }

     : text_part {
     label = "by Qwikdraft";
     }
     }
     					
     }
     }
     